<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundp270">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#d62f6e"
        android:id="@+id/leaderboards_title"
        android:text="HIGH SCORES"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="88"
        android:orientation="vertical"
        android:id="@+id/leaderboards_layout"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:id="@+id/mode_buttons_layout">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/easy_label"
                android:text="Easy"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/medium_label"
                android:text="Medium"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/hard_label"
                android:text="Hard"
                />

        </LinearLayout>

        <fragment android:name="com.example.ilai.minesweeper.LeaderboardFragment"
            android:id="@+id/leaderboard_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"/>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="45"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="4dp"
            />



    </LinearLayout>


</LinearLayout>